MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu
OWNER_ID=7222795580
BOT_TOKEN=7579121046:AAGxYI4NGOH8hQ80NsVCdy-elwnfCurBhnA
MESSAGE_THRESHOLD=5
CHARACTER_CHANNEL_ID=-1002438449944

