MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu
OWNER_ID=7222795580
BOT_TOKEN=8174122293:AAGXTq0kdP1oed7dQNeYXUWEDwOp36e0-Ws
MESSAGE_THRESHOLD=5
CHARACTER_CHANNEL_ID=-1002438449944

