TELEGRAM_API_TOKEN="7825167784:AAHicMFBlTjxe6XR0xfOfJyS2Ogt5GNHC6k"
BOT_OWNER_ID=7222795580  # Replace with the actual owner ID
CHANNEL_ID=-1002438449944  # Replace with the actual channel ID
MONGO_URI="mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu"
