# Bot Token from BotFather on Telegram
API_TOKEN="7579121046:AAFefWvwz5A3USagPIZQwq3aG5BwuLETT7w"

# MongoDB Connection URI
MONGO_URI="mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu"

# Bot Owner ID
BOT_OWNER_ID="7222795580"  # Replace with the actual owner's Telegram ID

# Channel ID for character logging
CHARACTER_CHANNEL_ID="-1002438449944"

# Game Settings
BONUS_COINS="5000"  # Daily bonus coins for /bonus command
STREAK_BONUS_COINS="1000"  # Additional coins for streaks
COINS_PER_GUESS="50"  # Coins for each correct guess
MESSAGE_THRESHOLD="5"  # Message count for character appearance trigger
TOP_LEADERBOARD_LIMIT="10"  # Number of users in top leaderboard
