MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu
OWNER_ID=7222795580
BOT_TOKEN=7609302436:AAHazbd2znpe30dGj_lHzaed4UfXhtGku98
MESSAGE_THRESHOLD=5
CHARACTER_CHANNEL_ID=-1002438449944

