# MongoDB URI for storing user and character data
MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu

# Owner ID (Telegram User ID of the bot owner)
OWNER_ID=7222795580

# Character Channel ID (Telegram channel where characters will be added)
CHARACTER_CHANNEL_ID=-1002438449944

# Bot Token (provided by BotFather)
BOT_TOKEN=6862816736:AAE2d4Ur5wXnD4t5kSWuLfTBnGPXQqTAWM4
