TELEGRAM_BOT_API_TOKEN="7579121046:AAFzJYy3Lzhz2W2Xs4-JTleV2NwYB8A4C5E"
MONGO_URI="mongodb+srv://philoamar825:FlashShine@cluster0.7ulvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_CHANNEL_ID="-1002438449944"
