MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu
OWNER_ID=7222795580
BOT_TOKEN=8174122293:AAEol3w-Ge7m683DECcGR4l--s_SoiA_0os
MESSAGE_THRESHOLD=5
CHARACTER_CHANNEL_ID=-1002438449944

