MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu
OWNER_ID=7222795580
BOT_TOKEN=6862816736:AAGDeO1J_jPAmepc3BLU4hjk_2UIh1ftTa8
MESSAGE_THRESHOLD=5
CHARACTER_CHANNEL_ID=-1002438449944

