API_TOKEN="7579121046:AAGL1frdeguoKvc1Zb69eVVUgKTQ0tnqhy8"
MONGO_URI="mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu"
BOT_OWNER_ID="7222795580"
CHARACTER_CHANNEL_ID="-1002438449944"
