MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu
OWNER_ID=7222795580
BOT_TOKEN=7609302436:AAGN4EC9Zji26B3eGXwT9oSdCb4VthXCBNQ
MESSAGE_THRESHOLD=5
CHARACTER_CHANNEL_ID=-1002438449944

