MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu
OWNER_ID=7222795580
BOT_TOKEN=6862816736:AAFbzwMD3l7jnJU7Hayg5UhSyF8sf45eE-I
MESSAGE_THRESHOLD=5
CHARACTER_CHANNEL_ID=-1002438449944

