MONGO_URI=mongodb+srv://PhiloWise:Philo@waifu.yl9tohm.mongodb.net/?retryWrites=true&w=majority&appName=Waifu
OWNER_ID=7222795580
BOT_TOKEN=6862816736:AAEn656c4y2tsLoTbg7hnB1y5tNrhT2bgfE
MESSAGE_THRESHOLD=5
CHARACTER_CHANNEL_ID=-1002438449944

