MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
OWNER_ID=7222795580  # Replace with the actual Telegram User ID of the bot owner
CHARACTER_CHANNEL_ID=-1002438449944  # Replace with the actual Channel ID for character uploads
BOT_TOKEN= "6862816736:AAE2d4Ur5wXnD4t5kSWuLfTBnGPXQqTAWM4"  # Replace with your Telegram bot token from BotFather
